{
  "version": 2,
  "builds": [
    {
      "src": "templates/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/templates/index.html"
    },
    {
      "src": "/api/index",
      "dest": "/api/index.py"
    }
  ]
}
